# ConsoleApp

./: ConsoleApp.sln  README.md  Running_Video
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Core/Models/: UserResponse.cs  Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: ResponseService.cs
test/: MSTestSettings.cs  Test1.cs  test.csproj
